# Stage 1: Get static ffmpeg binaries (statically linked, works on Alpine/musl)
FROM mwader/static-ffmpeg:latest AS ffmpeg

# Stage 2: Build final n8n image with ffmpeg
FROM n8nio/n8n:stable

USER root
# Copy static ffmpeg binaries from the ffmpeg stage
COPY --from=ffmpeg /ffmpeg /usr/local/bin/ffmpeg
COPY --from=ffmpeg /ffprobe /usr/local/bin/ffprobe

# Install TelePilot community node with TDLib dependencies for Alpine
RUN apk add --no-cache libstdc++ libgcc \
    && mkdir -p /home/node/.n8n/nodes \
    && cd /home/node/.n8n/nodes \
    && npm install @telepilotco/n8n-nodes-telepilot \
    && chown -R node:node /home/node/.n8n/nodes

USER node
